/*### IMPORTS ###*/
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "functions";
@import "variables";
@import "mixins";
@import url('https://fonts.googleapis.com/css?family=Assistant:400,600&subset=hebrew');

/*### GLOBAL ###*/
body, p, a, button, label, div, span {
  font-family: $text-font !important;
  font-weight: 400 !important;
  font-size: 1.1rem !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $headline-font !important;
  font-weight: 600 !important;
  font-size: 1.6rem !important;
  margin-bottom: 0.3rem !important;
}

button {
  &:hover {
    cursor: pointer;
    background-color: darken($primary-color, 10%) !important;
  }
}

  .text-center {
    text-align: center;
  }

  /*### MEDIA QUERIES ###*/
  html, body { height: 100%; }
  body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

  .link-button {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    height: 2.5rem;
    margin-top: 0.8rem !important;
  }

  .button-row {
    display: flex;
    justify-content: space-between;
    button {
      width: 100%;
      height: 4rem;
      margin: 0.4rem;
    }
  }

  .form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    .form-control {
      width: 100%;
    }
  }

  .mat-form-field {
    width: 100%;
  }

  .mat-list {
    padding: 0 !important;
    width: 100%;
    .mat-list-item {
      height: 2.5rem !important;
    }
  }

  .mat-grid-tile .mat-figure {
    justify-content: start !important;
    align-items: start !important;
  }

  mat-action-row {
    button {
      margin: 0 0.25rem !important;
    }
  }

  mat-panel-description {
    max-width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  mat-panel-title {
    max-width: 60%;
  }

  mat-expansion-panel, .mat-expansion-panel:not(.mat-expanded), .mat-expansion-panel-header:hover {
    background-color: white !important;
  }
